<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- SEO Meta Tags -->
  <meta name="description" content="Your description">
  <meta name="author" content="Your name">

  <!-- OG Meta Tags to improve the way the post looks when you share the page on Facebook, Twitter, LinkedIn -->
  <meta property="og:site_name" content=""/> <!-- website name -->
  <meta property="og:site" content=""/> <!-- website link -->
  <meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
  <meta property="og:description" content=""/> <!-- description shown in the actual shared post -->
  <meta property="og:image" content=""/> <!-- image link, make sure it's jpg -->
  <meta property="og:url" content=""/> <!-- where do you want your post to link to -->
  <meta name="twitter:card" content="summary_large_image"> <!-- to have large image post format in Twitter -->

  <!-- Webpage Title -->
  <title>Zápisnice stretnutí</title>

  <!-- Styles -->
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;1,400&display=swap"
        rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/fontawesome-all.min.css" rel="stylesheet">
  <link href="css/swiper.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">

  <!-- Favicon  -->
  <link rel="icon" href="images/favicon.png">
</head>
<body>

<!-- Navigation -->
<nav id="navbarExample" class="navbar navbar-expand-lg fixed-top navbar-light" aria-label="Main navigation">
  <div class="container">

    <!-- Image Logo -->
    <a class="navbar-brand logo-image" href="index.html"><img src="images/logo.svg" alt="alternative"></a>

    <!-- Text Logo - Use this if you don't have a graphic logo -->
    <!-- <a class="navbar-brand logo-text" href="index.html">Ioniq</a> -->

    <button class="navbar-toggler p-0 border-0" type="button" id="navbarSideCollapse" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
      <ul class="navbar-nav ms-auto navbar-nav-scroll">
        <li class="nav-item">
          <a class="nav-link active" href="index.html">Domov</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="memos.html">Zápisnice</a>
        </li>
<!--        <li class="nav-item">-->
<!--          <a class="nav-link" href="#features">Features</a>-->
<!--        </li>-->
<!--        <li class="nav-item">-->
<!--          <a class="nav-link" href="#details">Details</a>-->
<!--        </li>-->
<!--        <li class="nav-item dropdown">-->
<!--          <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-bs-toggle="dropdown" aria-expanded="false">Drop</a>-->
<!--          <ul class="dropdown-menu" aria-labelledby="dropdown01">-->
<!--            <li><a class="dropdown-item" href="memos.html">Article Details</a></li>-->
<!--            <li>-->
<!--              <div class="dropdown-divider"></div>-->
<!--            </li>-->
<!--            <li><a class="dropdown-item" href="terms.html">Terms Conditions</a></li>-->
<!--            <li>-->
<!--              <div class="dropdown-divider"></div>-->
<!--            </li>-->
<!--            <li><a class="dropdown-item" href="privacy.html">Privacy Policy</a></li>-->
<!--          </ul>-->
<!--        </li>-->
      </ul>
    </div> <!-- end of navbar-collapse -->
  </div> <!-- end of container -->
</nav> <!-- end of navbar -->
<!-- end of navigation -->


<!-- Header -->
<header class="ex-header">
  <div class="container">
    <div class="row">
      <div class="col-xl-10 offset-xl-1">
        <h1>Zápisnice stretnutí</h1>
      </div> <!-- end of col -->
    </div> <!-- end of row -->
  </div> <!-- end of container -->
</header> <!-- end of ex-header -->
<!-- end of header -->

<!-- Basic -->
<div class="ex-basic-1 pt-3 pb-5">
  <div class="container">
    <div class="row">
      <div class="col-xl-10 offset-xl-1">

        <h2 class="mb-4">01.04.2022</h2>
        <p></p>
        <h5>Pavol Ďuďák</h5>
        <p>Nebol pridelený task.</p>
        <h5>Šimon Záujec</h5>
        <p>Začal robiť nahrávanie súborov a merging branches v githube. </p>
        <h5>Dragana Zrinji</h5>
        <p>Mergovala branch s loginom a pracuje na úprave dátumu.</p>
        <h5>Petra Halupkova</h5>
        <p>Dizajn obrazovky filtra vrátane popisu na wiki. V nasledujúcom šprinte sa bude venovať úprave FE.</p>
        <h5>Jana Vlčková</h5>
        <p>Nebol pridelený task.</p>
        <h5>Juraj Zozuľak</h5>
        <p>Nebol pridelený task.</p>
        <h5>Externý vedúci tímu Tomáš Horníček, VÚB</h5>
        <p>Pripraví a pošle zoznam požiadaviek na doplnenie funkcionality.</p>
        <h5>Plán v ďalšom šprinte</h5>
        <li>práca na grafoch</li>
        <li>úprava a doplnenie frontendu</li>
        <br><br><br>


        <h2 class="mb-4">18.03.2022</h2>
        <p></p>
        <h5>Pavol Ďuďák</h5>
        <p>Konzultácie k ďalšiemu postupu na BE a konzultácie ku designu.</p>
        <h5>Šimon Záujec</h5>
        <p>Fixovanie projektu po mergovani dvoch vetiev, pridanie custom pozadia do aplikácie a úprava pozadia
          vybraných komponentov (zvýšenie ich vizuálneho kontrastu) po pridaní custom pozadia.</p>
        <h5>Dragana Zrinji</h5>
        <p>Ospravedlnenie sa z účasti na meetingu zo zdravotných dôvodov.</p>
        <h5>Petra Halupkova</h5>
        <p>Pridanie a úprava pozadia na stránku a update info na wiki k ikonkám.</p>
        <h5>Jana Vlčková</h5>
        <p>Bez aktivity zo zdravotných dôvodov.</p>
        <h5>Juraj Zozuľak</h5>
        <p>Implementácia vymazávania záznamov z histórie vyhľadávania, ktoré sú staršie ako týždeň (spring scheduler).</p>
        <h5>Plán v ďalšom šprinte</h5>
        <li>úprava frontendu</li>
        <li>doplnenie ďalšej funkcionality pre BE</li>
        <li>import dát</li>
        <br><br><br>

        <h2 class="mb-4">04.03.2022</h2>
        <p></p>
        <h5>Pavol Ďuďák</h5>
        <p>Import nových dát z poskytnutých XML súborov a príprava REST endpointov pre FE na tento účel, asistencia
          pri implementačných problémoch.</p>
        <h5>Šimon Záujec</h5>
        <p>Implementácia komponentu zobrazujúceho históriu na FE + pagination pre históriu, zoradenie vyhľadávaných
          výsledkov (filter) pre FE, zobrazovanie obrázkov pre jednotlivé typy záznamov (object, package, ...),
          tlačidlá pre jednotlivé vyhľadané záznamy (tlačidlá na informácie k záznamu a tlačidlo na graf). Implementácia
          modalu s podrobnosťami k záznamom a zobrazovania podtypov jednotlivých záznamov.</p>
        <h5>Dragana Zrinji</h5>
        <p>Venovala sa login obrazovke a oprave problematickej časti.</p>
        <h5>Petra Halupkova</h5>
        <p> Návrh dizajnu obrazovky pre zobrazenie detailu vyhľadávaného objektu + ikony. Pomoc Šimonovi pri hľadaní
          komponentu pre históriu vyhľadávania.</p>
        <h5>Jana Vlčková</h5>
        <p>Vytvorenie endpointov, ktoré vracajú a zapisujú históriu vyhľadávania pre aktuálne prihlaseného používateľa
          (podporuje paging).</p>
        <h5>Juraj Zozuľak</h5>
        <p>Pracoval na automatickom mazaní histórie.</p>
        <h5>Plán v ďalšom šprinte</h5>
        <li>úprava frontendu</li>
        <li>periodické vymazávanie histórie</li>
        <li>import dát</li>
        <br><br><br>

        <h2 class="mb-4">18.02.2022</h2>
        <p>Riešenie úprav na frontende. </p>
        <h5>Pavol Ďuďák</h5>
        <p>Pripravil tag values a paging na vyhľadávanie. Implementoval vyhľadávací filter, ktorý je už nasadený
          na backende.</p>
        <h5>Šimon Záujec</h5>
        <p>Implementoval paging na frontende. V nasledujúcich šprintoch bude riešiť zobrazovanie histórie na
          frontende (táto úloha je závisla od J. Vlčkovej).</p>
        <h5>Dragana Zrinji</h5>
        <p>Ospravedlnenie sa z účasti na meetingu. </p>
        <h5>Petra Halupkova</h5>
        <p>Ospravedlnenie sa z účasti na meetingu.</p>
        <h5>Jana Vlčková</h5>
        <p>Pracovala na ukladaní histórie vyhľadávania, v DB už existuje tabuľka. Je vytvorený create script, ktorý
          je už na gite. V nasledujúcom šprinte sa bude venovať endpointom a ukladaniu dát z histórie do DB. </p>
        <h5>Juraj Zozuľak</h5>
        <p>Rozpracovaná úloha na automatické mazanie histórie.</p>
        <h5>Externý vedúci tímu Tomáš Horníček, VÚB</h5>
        <p>Dal požiadavku na podtypy vo vyhľadávaní. Poslal export databázy vo formáte XML. V databáze sú objekty
        zapísané v dvoch formátoch, ale so spoločným aliasom. Zadal požiadavku, aby pri vyhľadávaní videl view na dva
        objekty, ktoré majú rovnaký alias, akoby boli jeden (pretože v skutočnosti ide o ten istý objekt, iba v inom
        formáte).</p>
        <h5>Plán v ďalšom šprinte</h5>
        <li>úprava frontendu</li>
        <li>pridanie filtra</li>
        <li>história vyhľadávania</li>
        <li>ďalšie endpointy</li>
        <li>periodické vymazávanie histórie</li>
        <li>import dát</li>
        <br><br><br>


        <h2 class="mb-4">04.02.2022</h2>
        <p>Prebehol workshop ohľadom ďalšieho postupu na projekte a následne boli prerozdelené úlohy pre ďalší šprint.</p>
        <h5>Plán v ďalšom šprinte</h5>
        <li>detailnejšie informácie o objekte (informácie závisia od typu)</li>
        <li>náznaky hierarchie</li>
        <li>záznam histórie vyhľadávania</li>
        <li>vymazanie histórie vyhľadávania (staršie ako 7 dní)</li>
        <li>úprava dizajnu</li>
        <h5>Požiadavky od externého vedúceho tímu Tomáša Horníčka, VÚB</h5>
        <li>vyhľadávanie na základe typu (object, diagram, ...) aj na základe hlbšieho typu</li>
        <li>nestačí iba tabuľka attributes, ale aj tagged values</li>
        <br><br><br>


        <h2 class="mb-4">20.01.2022</h2>
        <p>Dokončenie taskov a vytvorenie stabilnej verzie aktuálneho stavu projektu.</p>
        <h5>Pavol Ďuďák</h5>
        <p>Vyhľadávanie základných objektov v databáze.</p>
        <h5>Šimon Záujec</h5>
        <p>Zobrazenie dát v stromovej štruktúre.</p>
        <h5>Dragana Zrinji</h5>
        <p>Nebol priradený task.</p>
        <h5>Petra Halupkova</h5>
        <p>Nebol priradený task.</p>
        <h5>Jana Vlčková</h5>
        <p>Nebol priradený task.</p>
        <h5>Juraj Zozuľak</h5>
        <p>Nebol priradený task.</p>
        <h5>Plán v ďalšom šprinte</h5>
        <li>vypracovanie písomnej časti TP za zimný semester</li>
        <br><br><br>

        <h2 class="mb-4">22.11.2021</h2>
        <p>Bohatý zoznam úloh v backlogu. Uskutočnili sa workshopy z FE a BE.</p>
        <h5>Pavol Ďuďák</h5>
        <p>Príprava workshopu, spojazdenie databázy a nasadenie na VM stroje. Všetci s heslom už majú prístup k dátam.
            Nastavenie databázovovej infraštruktúry.</p>
        <h5>Šimon Záujec</h5>
        <p>Príprava workshopu, príprava FE na vyhľadávanie, volanie BE a zoznam entít z DB. V ďalších 1-2 šprintoch
            bude napojenie BE a vypisovanie vizualizácií dát.</p>
        <h5>Dragana Zrinji</h5>
        <p>Účasť na workshopoch, login obrazovka, pracuje na napojení obrazovky prihlásenia sa na Okta server.</p>
        <h5>Petra Halupkova</h5>
        <p>Účasť na workshopoch, vytvorenie welcome page na FE.</p>
        <h5>Jana Vlčková</h5>
        <p>Účasť na workshopoch, doplnenie zápisníc na webstránku, dokončenie porovnávania knižníc pre grafy, výber
            knižnice React Flow.</p>
        <h5>Juraj Zozuľak</h5>
        <p>Nebol priradený task.</p>
        <h5>Externý vedúci tímu Tomáš Horníček, VÚB</h5>
        <p>Poskytol databázu, zmluva medzi FEI a VÚB je v štádiu riešenia.</p>
        <h5>Plán v ďalšom šprinte</h5>
        <li>rozdelenie taskov na začiatku šprintu</li>
        <li>vyhľadávanie základných objektov v databáze</li>
        <li>zobrazenie v stromovej štruktúre (akoby adresári)</li>
        <li>ďalšie šprinty: iné druhy zobrazenia, viac detailov</li>
        <br><br><br>


        <h2 class="mb-4">05.11.2021</h2>
        <p>Riešenie prihlasovania sa do aplikácie, čo sa úspešne podarilo.</p>
        <h5>Pavol Ďuďák</h5>
        <p>Vytváranie účtov na prihlasovanie sa cez Okta autorizačný server (tu sa napája FE aj BE, za BE je tam REST
          API flow), autorizácia prebieha oproti Okta serveru.</p>
        <h5>Šimon Záujec</h5>
        <p>Rozpracovanie technologickej analýzy, doplnenie autentifikácie setupu FE projektov, napojenie na autorizačný
          server a zostavenie dependencies. </p>
        <h5>Dragana Zrinji</h5>
        <p>Nebol priradený task.</p>
        <h5>Petra Halupkova</h5>
        <p>Práca na FE grafike.</p>
        <h5>Jana Vlčková</h5>
        <p>Porovnanie dostupných knižníc pre renderovanie (orientovaných a neorientovaných) grafov, výber knižnice
          react-flow.</p>
        <h5>Juraj Zozuľak</h5>
        <p>Získanie virtuálnych strojov.</p>
        <h5>Externý vedúci tímu Tomáš Horníček, VÚB</h5>
        <p>Zaslanie vzorky databázy.</p>
        <h5>Plán v ďalšom šprinte</h5>
        <li>rozdelenie taskov na začiatku šprintu</li>
        <li>predstavenie projektov pre ostatných členov</li>
        <li>doštýlovanie autentifikácie na FE a štýlovanie výstupu z databázy</li>
        <li>základné spracovanie databázy na BE, riešenie transformácie z relačnej do grafovej DB</li>
        <li>základné endpointy na komunikáciu FE – BE</li>
        <br><br><br>

        <h2 class="mb-4">21.10.2021</h2>
        <p>V tomto šprinte bolo relatívne málo aktivity kvôli deadlinom zadaní a zápočtov z iných predmetov.
          Tím sa zhodol na využití open-source licencie finálneho softwarového riešenia tímového projektu.</p>
        <h5>Pavol Ďuďák</h5>
        <p>Nastavovanie projektu pre backend, aby bola možná jeho prezentácia na spring-related workshopoch.</p>
        <h5>Šimon Záujec</h5>
        <p>Analýza frontendu podľa návrhov obrazoviek z predchádzajúceho šprintu.</p>
        <h5>Dragana Zrinji</h5>
        <p>Vytvorenie viacerých taskov pre ďalší šprint na základe user-story acceptance criteria.</p>
        <h5>Petra Halupkova</h5>
        <p>Podrobnejší vzhľad obrazoviek.</p>
        <h5>Jana Vlčková</h5>
        <p>Nebol priradený task.</p>
        <h5>Juraj Zozuľak</h5>
        <p>Nebol priradený task.</p>
        <h5>Externý vedúci tímu Tomáš Horníček, VÚB</h5>
        <p>Absencia zmluva medzi FEI a VÚB, anonymizácia databázy, aby sme v priebehu ďalšieho
          šprintu dostali aspoň dátovú štruktúru a dummy dáta.</p>
        <h5>Plán v ďalšom šprinte</h5>
        <li>rozdelenie taskov na začiatku šprintu</li>
        <li>prvé zárodky kódu</li>
        <br><br><br>

        <h2 class="mb-4">08.10.2021</h2>
        <h5>Pavol Ďuďák</h5>
        <p>Návrh high-level architektúry, ktorý bol spísaný na confluence wiki.</p>
        <h5>Šimon Záujec</h5>
        <p>Analýza a výber vhodných frontendových technológií. Vytvorenie štruktúry projektu pre frontend a napísanie
          contribution guide, ktorý je aktuálne rozpracovaný.</p>
        <h5>Dragana Zrinji</h5>
        <p>Epic s user stories na tému Credentials and profile settings a spísanie funkcionálnych požiadaviek.</p>
        <h5>Petra Halupkova</h5>
        <p>Návrh 3 obrazoviek aplikácie - login, registrácia a hlavná obrazovka (+ podobrazovka komponentov), pričom v
          ďalšom šprinte sa bude riešiť podrobnejší vzhľad obrazoviek.</p>
        <h5>Jana Vlčková</h5>
        <p>Vytvorenie statickej webstránky o produkte, ktorý vytvárame. Aktuálne chýba server, z ktorého bude webstránka
          bežať, zatiaľ beží iba na localhoste.</p>
        <h5>Juraj Zozuľak</h5>
        <p>Prieskum testovacích nástrojov, výber nástroja cypress.io na end-to-end testovanie.</p>
        <h5>Plán v ďalšom šprinte</h5>
        <li>rozdelenie taskov na začiatku šprintu</li>
        <li>nasadzovacia infraštruktúra</li>
        <li>setup backend & frontend projektov</li>
        <li>naštudovanie Reactu a Springu</li>
        </p>
        <br>

      </div> <!-- end of col -->
    </div> <!-- end of row -->
  </div> <!-- end of container -->
</div> <!-- end of ex-basic-1 -->
<!-- end of basic -->


<!--&lt;!&ndash; Footer &ndash;&gt;-->
<!--<div class="footer">-->
<!--  <div class="container">-->
<!--    <div class="row">-->
<!--      <div class="col-lg-12">-->
<!--        <div class="footer-col first">-->
<!--          <h6>About Website</h6>-->
<!--          <p class="p-small">Proin ut felis purus vestibulum in orci molestie, efficitur lacus ac pellentesque elit.-->
<!--            Fusce mollis laoreet lobortis nulla ac efficitur lacus ac </p>-->
<!--        </div> &lt;!&ndash; end of footer-col &ndash;&gt;-->
<!--        <div class="footer-col second">-->
<!--          <h6>Links</h6>-->
<!--          <ul class="list-unstyled li-space-lg p-small">-->
<!--            <li>Important: <a href="terms.html">Terms & Conditions</a>, <a href="privacy.html">Privacy Policy</a></li>-->
<!--            <li>Useful: <a href="#">Colorpicker</a>, <a href="#">Icon Library</a>, <a href="#">Illustrations</a></li>-->
<!--            <li>Menu: <a href="#header">Home</a>, <a href="#features">Features</a>, <a href="#details">Details</a>, <a-->
<!--                    href="#pricing">Pricing</a></li>-->
<!--          </ul>-->
<!--        </div> &lt;!&ndash; end of footer-col &ndash;&gt;-->
<!--        <div class="footer-col third">-->
<!--                            <span class="fa-stack">-->
<!--                                <a href="#your-link">-->
<!--                                    <i class="fas fa-circle fa-stack-2x"></i>-->
<!--                                    <i class="fab fa-facebook-f fa-stack-1x"></i>-->
<!--                                </a>-->
<!--                            </span>-->
<!--          <span class="fa-stack">-->
<!--                                <a href="#your-link">-->
<!--                                    <i class="fas fa-circle fa-stack-2x"></i>-->
<!--                                    <i class="fab fa-twitter fa-stack-1x"></i>-->
<!--                                </a>-->
<!--                            </span>-->
<!--          <span class="fa-stack">-->
<!--                                <a href="#your-link">-->
<!--                                    <i class="fas fa-circle fa-stack-2x"></i>-->
<!--                                    <i class="fab fa-pinterest-p fa-stack-1x"></i>-->
<!--                                </a>-->
<!--                            </span>-->
<!--          <span class="fa-stack">-->
<!--                                <a href="#your-link">-->
<!--                                    <i class="fas fa-circle fa-stack-2x"></i>-->
<!--                                    <i class="fab fa-instagram fa-stack-1x"></i>-->
<!--                                </a>-->
<!--                            </span>-->
<!--          <p class="p-small">Quam posuerei pellent esque vam <a-->
<!--                  href="mailto:contact@site.com"><strong>contact@site.com</strong></a></p>-->
<!--        </div> &lt;!&ndash; end of footer-col &ndash;&gt;-->
<!--      </div> &lt;!&ndash; end of col &ndash;&gt;-->
<!--    </div> &lt;!&ndash; end of row &ndash;&gt;-->
<!--  </div> &lt;!&ndash; end of container &ndash;&gt;-->
<!--</div> &lt;!&ndash; end of footer &ndash;&gt;-->
<!--&lt;!&ndash; end of footer &ndash;&gt;-->


<!-- Copyright -->
<div class="copyright">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <p></p>
        <p class="p-small">Copyright © P. Ďudák, Š. Zaujec, P. Halupkova, D. Zrinji, J. Vlčková, J. Zozuľak</p>
      </div> <!-- end of col -->
    </div> <!-- enf of row -->
  </div> <!-- end of container -->
</div> <!-- end of copyright -->
<!-- end of copyright -->


<!-- Back To Top Button -->
<button onclick="topFunction()" id="myBtn">
  <img src="images/up-arrow.png" alt="alternative">
</button>
<!-- end of back to top button -->

<!-- Scripts -->
<script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
<script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
<script src="js/purecounter.min.js"></script> <!-- Purecounter counter for statistics numbers -->
<script src="js/replaceme.min.js"></script> <!-- ReplaceMe for rotating text -->
<script src="js/scripts.js"></script> <!-- Custom scripts -->
</body>
</html>
